{
  "name": "tech.feedforce.jp",
  "env": {
    "NODE_MODULES_CACHE": {
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/node"
    },
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/hashicorp/heroku-buildpack-middleman.git"
    }
  ]
}
